{
    "Score": "45.76%",
    "HighestScore": "50.85%",
    "Message": [
        "Fail test inputs are as follows: ",
        "paths\nexit\n",
        "paths ./b\nhello\nexit\n",
        ";\nexit\n",
        "cd a\neco 1 | ls\nexit\n",
        "cat 123\nexit\n",
        "ls | \nexit\n",
        "cd a/a1\nls -er\nexit\n",
        ";ls;\nexit\n",
        "rm 1.txt\nexit\n",
        "cat a/a1/file1_a1 | grep a | wc -l\nexit\n",
        "cd a\nls > 1.txt\ncat 1.txt\nexit\n",
        "sleep 2&\nbg\nmysleep 2\nbg\nexit\n",
        "|\nexit\n",
        "cd a\nls | ls\nexit\n",
        " | ls\nexit\n",
        "paths ./b\nls\nexit\n",
        " |\nexit\n",
        " | \nexit\n",
        "; \nexit\n",
        "cd a\nls | wc -l\nexit\n",
        "cd a\nls | echo 1223\nexit\n",
        "cat a/a1/file1_a1 |  wc -l\nexit\n",
        "rm -r a; rm -r a\nexit\n",
        "cd a\nls | ls |echo 1\nexit\n",
        " ;\nexit\n",
        "paths /bin ./b\nhello\npaths\nexit\n",
        "||\nexit\n",
        "| |\nexit\n",
        "ls | eco 1\nexit\n",
        "cd a\nls | wc -l; ls\nexit\n",
        "eco 1 | eco 1\nexit\n",
        "ls || ls\nexit\n"
    ],
    "code submit index": 2
